PORT=5000
MONGO_URL=mongodb://yaswanthpichika4_db_user:Yash44Sabfh@ac-ho4c33n-shard-00-00.bbxaaf3.mongodb.net:27017,ac-ho4c33n-shard-00-01.bbxaaf3.mongodb.net:27017,ac-ho4c33n-shard-00-02.bbxaaf3.mongodb.net:27017/docspot?ssl=true&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
